# advanced_team3_back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/team3_kakaotalk/: Team3KakaoTalkApplication.java
src/main/java/com/example/team3_kakaotalk/_core/advice/: ValidAdvice.java
src/main/java/com/example/team3_kakaotalk/_core/config/: FilterConfig.java  WebMvcConfig.java
src/main/java/com/example/team3_kakaotalk/_core/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/team3_kakaotalk/_core/handler/: RestfulExceptionHandler.java
src/main/java/com/example/team3_kakaotalk/_core/utils/: ApiUtils.java  JwtTokenUtils.java  PhotoToStringUtil.java
src/main/java/com/example/team3_kakaotalk/_core/vo/: FakeVO.java  MyPath.java
src/main/java/com/example/team3_kakaotalk/_middle/_entity/: Fake.java
src/main/java/com/example/team3_kakaotalk/auth/: AuthController.java
src/main/java/com/example/team3_kakaotalk/email/: EmailCheckDTO.java  EmailController.java  EmailRequestDTO.java  EmailService.java
src/main/java/com/example/team3_kakaotalk/friend/: Friend.java  FriendJPARepository.java  FriendRequest.java  FriendRestController.java  FriendService.java
src/main/java/com/example/team3_kakaotalk/profile/: Profile.java  ProfileJPARepository.java
src/main/java/com/example/team3_kakaotalk/user/: User.java  UserController.java  UserJPARepository.java  UserMBRepository.java  UserRequest.java  UserResponse.java  UserRestController.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: data.sql
src/main/resources/mapper/: user.xml
src/test/java/com/example/team3_kakaotalk/: Team3KakaoTalkApplicationTests.java
(+9 files in other folders)
